<html>
<head>
    <title>Sense of Community</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|EB+Garamond|Josefin+Slab|Raleway:900" rel="stylesheet">
<style>
body{
      padding-top: 60px;
      padding-right: 400px;
      padding-left: 30px;
      background-image: url("main-bg.jpg");
      background-attachment: fixed;
      background-size: 100% auto;
  }
a:visited { 
    color: white;
    /*font-style: bold;*/
    text-decoration: none;
}
a:link {
    color: white;
    text-decoration: none;
}
#sketch-holder{
	/*width:900px;
	height:600px;*/
	/*left:200px;
	top:20px;*/
	background-color:lightblue;
	position:fixed;
}

.listLink{
	color:black;
}


.listLink:hover{
	color:#f44336;
}
.active{
	color:#f44336;
}
.bg {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5000;
}
img {
    max-width: 100%;
    height: auto;
}

/* Bottom left text */
.bottom-left {
    position: absolute;
    top: 50%;
    right: 50%;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    margin: 5px;
    background-color: black;
    /*border:1px solid white;*/
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 18pt;
    opacity:.9;
}

/* Top left text */
.top-left {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 5px;
    padding-right: 80px;
    padding-left: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    /*border:1px solid white;*/
    background-color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 18pt;
    text-align: center;
    opacity:.9;}

</style>


</head>
<body>
        <!--<img id="background-img" class="bg" src="main-bg.jpg">-->
        <div class="bottom-left"><a href="code and all/index4.html">Themes and Such</a></div>
        <div class="top-left"><a href="sketch copy.html">Full Transcripts</a></div>



</body>
</html>
