<html>
    <head>
        <title>Sense of Community</title>
<<<<<<< HEAD
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display|EB+Garamond|Josefin+Slab|Raleway:100" rel="stylesheet">
=======
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Josefin+Slab|Raleway:100" rel="stylesheet">
>>>>>>> 9d3a8e7a9688782b3a61a01dc1e89bc3a6c33045
    <style>
    
    body{
        padding: 20; margin: 0;
        font-size:90%;
        font-family: 'Raleway', sans-serif;
<<<<<<< HEAD
        background-color: #fdd491;
    
    }
    h1{
        font-family: 'Josefin Slab', serif;
        font-size: 48px;
        margin: 0px;
        margin-bottom: 10px;
=======
        background-color: lightyellow;
    }
    .listLink{
        color: black;
        /*font-style: oblique;*/
    }
    .listLink:hover { 
    background-color: yellow;
    }
    .active{
        color:darkgreen;
>>>>>>> 9d3a8e7a9688782b3a61a01dc1e89bc3a6c33045
    }
    .header{
        font-family: 'Josefin Slab', serif;
        /*font-family: 'Playfair Display', serif;*/
        color: black;
<<<<<<< HEAD
        padding: 3px; margin: 3px;
    }

    body, html {
        height: 100%;
        color: black;
    }
    .boxed0 {
        margin: 10px;
        padding: 10px;
        background-color: #696969;
        color: white;
                }
    .boxed1 {
        margin: 10px;
        height: 30px;
        padding: 10px;
        background-color: #808080;
        /*opacity: .80;*/
        color: white;
                }
    .boxed2 {
        margin: 10px;
        padding: 10px;
        background-color: #A9A9A9;
        /*opacity: .65;*/
        color: white;
                }
    .boxed3 {
        margin: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 15px;
        height: 30px;
        vertical-align: middle;
        background-color: #C0C0C0;
        /*opacity: .50;*/
        color: white;
                }
    .boxed4 {
        margin: 10px;
        padding: 10px;
        height: 30px;
        background-color: #D3D3D3;
        /*opacity: .35;*/
        color: slategrey;
                }
    .boxed-concept0{
        margin: 5px;
        padding: 5px;
        border: 1px solid #808080;
        background-color: #808080;
        color: white;
    }
    .boxed-concept1{
        margin: 5px;
        padding: 5px;
        border: 1px solid #A9A9A9;
        background-color: #A9A9A9;
        color: white;
    }
    .boxed-concept2{
        margin: 5px;
        padding: 5px;
        border: 1px solid #D3D3D3;
        background-color: #D3D3D3;
        color: black;
        
    }
    .boxed-concept3{
        margin: 5px;
        padding: 5px;
        border: 1px solid #F0F0F0;
        background-color: #F0F0F0;
        color: black;
        
    }
    .boxed-quotes{
        margin: 5px;
        padding: 5px;
    }

    #themes{
        background-color: lightcyan;
        float: left;
        width:15vw;
        margin: 5px;        
    }
    
    #concepts{
        background-color: lightpink;
        float: left;
        width:15vw; 
        margin: 5px;
=======
        padding: 0; margin: 0;
    }

    h1,h2,h3{
        font-family: 'Josefin Slab', serif;
        /*font-family: 'Playfair Display', serif;*/
        color: black;
        padding: 0; margin: 0;
        }
    body, html {
        height: 100%;
        color: #777;
        /*line-height: 1.1;*/
    }

    #themes{
        background-color: yellow;
        float: left;
        width:250px;        
    }
    #concepts{
        background-color: lightpink;
        float: left;
        width:250px; 
>>>>>>> 9d3a8e7a9688782b3a61a01dc1e89bc3a6c33045
    }
    #quotes{
        background-color: lightgreen;
        float: left;
<<<<<<< HEAD
        width:35vw; 
        margin: 5px;
    }
    #container{
        margin: 5px;
        float: left;
        width: 25vw;
        /*background-color: lightsalmon;*/
    }
    #quotes-data{
        background-color: lightsalmon;
        font-family: 'Abril Fatface', cursive;
        /*font-weight: 700;*/
        /*font-style: italic;*/
        /*padding:2px;*/

    }
    .quotes2{
        padding:10px;

    }
    
    #quotes-data2{
        background-color: lightsalmon;
        /*font-family: 'EB Garamond', serif;
        font-weight: 600;*/
        font-style: bold;

    }
    #quotes-person{
        background-color: lightsalmon;
        /*background-color: lightsalmon;
        float: right;
        width:35%; */
    }
    #quotes-context{
        background-color: lightsalmon;
        /*background-color: lightsalmon;
        float: right;
        width:35%; */
    }
    #quotes-context2{
        background-color: lightsalmon;
        /*background-color: lightsalmon;
        float: none;
        width:35%; */
    }
    .quotes3{
        padding:5px;

    }
    #quotes-notes{
        background-color: lightsalmon;
        /*background-color: lightsalmon;*/
        /*float: none;*/
        /*width:35%; */
    }
    #quotes-context-header{
        background-color: lightsalmon;
        font-style: bold;
=======
        width:250px; 
    }
    #quotes-data{
        background-color: lightsalmon;
        float: left;
        width:250px; 
>>>>>>> 9d3a8e7a9688782b3a61a01dc1e89bc3a6c33045
    }
</style>



    </head>
    <body>
        <h1>How can we build a sense of community?</h1>
        Given its murkiness and, at times, nonsensicality, our lives are nearly impossible journeys if lived alone. We combine their lives with those of others —instilling a beautiful sense of partnership, identity, and purpose. There are few things as valuable to us as our “communities”.
        <br><br>
        From our research, here's what we believe forms a strong community that fosters mutual trust, interconnectedness and reliance amongst its members and provides them with something something bigger than themselves.
        <br><br>
        <div id="themes"></div>
        <div id="concepts"></div>
        <div id="quotes"></div>
<<<<<<< HEAD
        <div id="container">
            <div id="quotes-data2"></div>
            <div id="quotes-data"></div>
            <br>
            <div id="quotes-data2"></div>
            <div id="quotes-person"></div>
            <div id="quotes-context"></div>
            <br>
            <!--<div id="quotes-context-header"></div>-->
            <div id="quotes-context2"></div>
            <br>
            <div id="quotes-notes"></div>
        </div>
=======
        <div id="quotes-data"></div>
>>>>>>> 9d3a8e7a9688782b3a61a01dc1e89bc3a6c33045
        
        <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
        <script language="javascript" type="text/javascript" src="https://readyletsgo.github.io/MIT-4.032/16-CensusData-02/libraries/p5.dom.js"></script> 
        <script src="script5.js" type="text/javascript"></script>
    </body>
</html>
